.big-font{
    font-size: 18px;
}
.card-details{
    grid-column: 3/4;
}
.item-details{
    grid-column: 1/3;
}
.items-list{
    padding: 32px 0;
    height: 450px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        background: #5B6064;
        border: 4px solid transparent;
        background-clip: content-box; 
    }
    &::-webkit-scrollbar-thumb {
        background: #6B7278;
        border: 1px solid #6B7278;
        border-radius:5px;
    }
}

.button-back{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    svg{
        margin-right: 10px;
    }
}
.total-price{
    font-family: 'GilroyExtraBold';
    font-size: 26px;
}
.bottom-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px 0 0;
    .total{
        justify-self: end;
    }
}
.card{
    margin: 20px auto;
    width:370px;
}

.input-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    gap:35px;
    margin: 22px 0;
    .name{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .number{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .mm{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .yy{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .cvv{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .checkout{
        border:none;
        outline: none;
        padding: 15px 30px;
        border-radius: 8px;
        grid-column: 1/4;
        grid-row: 4/5;
        font-family: 'GoogleSansBold';
        color:#fff;
        background: rgb(255, 208, 0);
    }
}
@media (min-width:1278px) and (max-width:1640px){
    .card{
        margin: 20px auto;
        width:240px;
    }
}
@media (min-width:900px) and (max-width:1278px){
    .card{
        margin: 20px auto;
        width:200px;
    }
}
