.big-font {
  font-size: 18px;
}

.card-details {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.item-details {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.items-list {
  padding: 32px 0;
  height: 450px;
  overflow-y: scroll;
}

.items-list::-webkit-scrollbar {
  width: 10px;
}

.items-list::-webkit-scrollbar-track {
  background: #5B6064;
  border: 4px solid transparent;
  background-clip: content-box;
}

.items-list::-webkit-scrollbar-thumb {
  background: #6B7278;
  border: 1px solid #6B7278;
  border-radius: 5px;
}

.button-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-back svg {
  margin-right: 10px;
}

.total-price {
  font-family: 'GilroyExtraBold';
  font-size: 26px;
}

.bottom-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0 30px 0 0;
}

.bottom-bar .total {
  -ms-grid-column-align: end;
      justify-self: end;
}

.card {
  margin: 20px auto;
  width: 370px;
}

.input-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 35px;
  margin: 22px 0;
}

.input-grid .name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.input-grid .number {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.input-grid .mm {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.input-grid .yy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.input-grid .cvv {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.input-grid .checkout {
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 8px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  font-family: 'GoogleSansBold';
  color: #fff;
  background: #ffd000;
}

@media (min-width: 1278px) and (max-width: 1640px) {
  .card {
    margin: 20px auto;
    width: 240px;
  }
}

@media (min-width: 900px) and (max-width: 1278px) {
  .card {
    margin: 20px auto;
    width: 200px;
  }
}
/*# sourceMappingURL=Cart.css.map */